.nav {
  height: 10vh;
}

.footer {
  height: 10vh;
  width: 100vw;
  position: absolute;
  bottom: 0px;
}

.homeContainer {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeWrapper {
  width: 70%;
  height: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  overflow: scroll;
}

.category {
  display: flex;
  gap: 20px;
}

.category li {
  float: left;
  border: 1px solid #000;
  border-radius: 12px;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orderby {
  width: 100%;
  display: flex;
  justify-content: end;
}

.contentWrapperCard {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.contentWrapperList {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contentWrapper div {
  border: 1px solid #000;
  border-radius: 8px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
